<!DOCTYPE html>
<html>
<head>
    <meta HTTP-EQUIV="Content-Language" CONTENT="ru"/>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta NAME="keywords" CONTENT="timkraftz, news,timkraftz center">
    <meta NAME="description" CONTENT="Официальный сайт Tim Kraftz">
    <meta name="theme-color" content="black">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>timkraftz website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="web-logo">timkraftz website</a></li>
                <li><a href="about%20me.html">обо мне</a></li>
                <li><a href="kraftzburg.html">kraftzburg</a></li>
                <li><a href=kraftzlive.html>kraftzlive</a></li>
            </ul>
        </nav>
    </header>
    <div class="second_header">
        <div class="second_header_box">
            <h1>Обо мне</h1>
            <p>Здесь вы узнаете кто я</p>
            <p>Что нравится, что бесит,</p>
            <p>а также способы связи</p>
        </div>
        <video class="second_header_video" src="mainvideo.mp4" loop autoplay muted></video>
    </div>
    <article class="post">
        <h1 class="post">Обо мне</h1>
        <p class="post">Привет, меня зовут Тимофей, мне 18 лет. Родился и живу в Москве. Всегда интересовался дизайном, интерфейсами, долгое время делал фотошопы, но с недавнего времени стал продвигаться и совершенствовать свой талант. На данный момент освоил CorelDRAW, Photoshop, Final Cut Pro X, Sony Vegas Pro. C недавнего времени начал заниматься сайтами, резултат на ваших глазах. Ниже вы найдете мои интересы и контакты для связи</p>
    </article>
    <article class="post">
        <h1 class="post">Что я слушаю?</h1>
        <p class="post">Вы можете послушать мои любимые песни ниже! Плейлист обновляется еженедельно</p>
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%; overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ru/playlist/%D0%BC%D0%BE%D0%B9-%D0%B3%D0%BE%D0%B4-2023/pl.rp-NLLNioMkklGJ"></iframe>
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ru/playlist/%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%B5/pl.u-06oxpz3sYM221Lk"></iframe>
    </article>
    <article class="post">
        <h1 class="post">Контакты</h1>
        <a href="https://t.me/timkraftz">t.me/timkraftz</a>
        <a href="https://vk.com/timkraftz">vk.com/timkraftz</a>
        <a href="mailto:timkraftz@hotmail.com">timkraftz@hotmail.com</a>
    </article>
    <footer>
        <p>timkraftz 2022-2023 По вопросам размещения информации на сайте пишите на почту: <a href="mailto:timkraftz@hotmail.com">timkraftz@hotmail.com</a></p>
    </footer>
</body>
</html>