<!DOCTYPE html>
<html>
<head>
    <meta HTTP-EQUIV="Content-Language" CONTENT="ru"/>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta NAME="keywords" CONTENT="timkraftz, news,timkraftz center">
    <meta NAME="description" CONTENT="Официальный сайт Tim Kraftz">
    <meta name="theme-color" content="black">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Back to main page</a>
    </header>
    <article class="post">
        <h1 class="post">Sasaple Text</h1>
        <p class="tags">#ale</p>
        <img class="post" src="me.png">
        <p class="post">Sasample text</p>
    </article>
</body>