<!DOCTYPE html>
<html>
<head>
    <meta HTTP-EQUIV="Content-Language" CONTENT="ru"/>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta NAME="keywords" CONTENT="timkraftz, news,timkraftz center">
    <meta NAME="description" CONTENT="Официальный сайт Tim Kraftz">
    <meta name="theme-color" content="black">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>timkraftz website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="web-logo">timkraftz website</a></li>
                <li><a href="about%20me.html">обо мне</a></li>
                <li><a href="kraftzburg.html">kraftzburg</a></li>
                <li><a href=kraftzlive.html>kraftzlive</a></li>
            </ul>
        </nav>
    </header>
    <div class="second_header">
        <div class="second_header_box">
            <h1>Say Hello</h1>
            <p>Моему новому сайту</p>
            <p>Теперь здесь будет мой личный блог и да</p>
            <p>да да да, да да, да.....</p>
        </div>
        <video class="second_header_video" src="mainvideo.mp4" loop autoplay muted></video>
    </div>
    <article class="post">
        <h1 class="post">Rule number one yeahh</h1>
        <p class="tags">#ale #bedwars #ravid #sus</p>
        <p><a href="examples.html">Go to examples page!</a></p>
            <video src="bedwars.mov" muted autoplay loop controls></video>
    </article>
    <article class="post">
        <h1 class="post">So very especial</h1>
        <p class="tags">#ale</p>
        <img class="post" src="zoe.jpeg">
        <p class="post">во-первых, он великолепный человек. его designs могут носить любого возраста, любого shape, size, height, и... он timeless. его вещи, я его имею вещи... ещё я помню первый suit, когда мне было 18 лет, мой job interview suit, он у меня ещё он есть, просто as fun, to remember. его все любят, его все уважают, он очень много сделал для... umm... fund raising, для cancer society. он очень хорошо дружит с celine dion: они сделали специальный a program for cancer research, много денег вложили. и он очень хороший человек, он великолепный, он сам as a human being is more than life itself, и он makes a wonderful designer. он очень affordable. может эти женщины одеться from jeans to sweatshirts, to evening gown. businesswoman может зайти одеться в business suit. это очень important для сегодняшнего economy, especially шо у него prices are very, very reasonable. обо мне... я открыла свой первый магазин, это было 20 лет тому назад - down town. назывался 'Zoe's Fashion'. с людьми я работаю много лет, эти же clients ко мне приходят, я их обожаю одевать. я знаю всё о них: какой у них wardrobes, всё. мы делаем здесь amazing customer service. у меня хороший stuff с нами работает, и этот stuff уже со мной почти 20 лет работает. и второй магазин мы открыли на prominent mall, и я решила to venture на что-то большее. и вот это вот мой venture был, это был simon chang магазин. красивые цвета: все цвета, что есть - модные. красный, чёрный, hot pink, apple green, citrus orange, mango colours, шёлк очень модно, очень модно пиджаки с какими-то details. брюки модно, capri pants модно - и это всё он design. джинсы он очень красивые делает, можно одеть capri jeans и красивую блузку под низ и накинуть jacket. можно так на работу тоже выйти и можно так пойти погулять потом. так шо он universal, и модно всё! у него prices... у него look couture без этих couture prices. у него вечерние платья, ночная вся от 280 до 450. его костюмы... смотря какой fabric, смотря откуда приходит fabric, смотря сколько details в этом пиджаке. может price от 225, самый дорогой 380, так оно очень-очень affordable.</p>
    </article>
    <article class="post">
        <h1 class="post">So very especial</h1>
        <p class="tags">#ale</p>
        <img class="post" src="zoe.jpeg">
        <p class="post">во-первых, он великолепный человек. его designs могут носить любого возраста, любого shape, size, height, и... он timeless. его вещи, я его имею вещи... ещё я помню первый suit, когда мне было 18 лет, мой job interview suit, он у меня ещё он есть, просто as fun, to remember. его все любят, его все уважают, он очень много сделал для... umm... fund raising, для cancer society. он очень хорошо дружит с celine dion: они сделали специальный a program for cancer research, много денег вложили. и он очень хороший человек, он великолепный, он сам as a human being is more than life itself, и он makes a wonderful designer. он очень affordable. может эти женщины одеться from jeans to sweatshirts, to evening gown. businesswoman может зайти одеться в business suit. это очень important для сегодняшнего economy, especially шо у него prices are very, very reasonable. обо мне... я открыла свой первый магазин, это было 20 лет тому назад - down town. назывался 'Zoe's Fashion'. с людьми я работаю много лет, эти же clients ко мне приходят, я их обожаю одевать. я знаю всё о них: какой у них wardrobes, всё. мы делаем здесь amazing customer service. у меня хороший stuff с нами работает, и этот stuff уже со мной почти 20 лет работает. и второй магазин мы открыли на prominent mall, и я решила to venture на что-то большее. и вот это вот мой venture был, это был simon chang магазин. красивые цвета: все цвета, что есть - модные. красный, чёрный, hot pink, apple green, citrus orange, mango colours, шёлк очень модно, очень модно пиджаки с какими-то details. брюки модно, capri pants модно - и это всё он design. джинсы он очень красивые делает, можно одеть capri jeans и красивую блузку под низ и накинуть jacket. можно так на работу тоже выйти и можно так пойти погулять потом. так шо он universal, и модно всё! у него prices... у него look couture без этих couture prices. у него вечерние платья, ночная вся от 280 до 450. его костюмы... смотря какой fabric, смотря откуда приходит fabric, смотря сколько details в этом пиджаке. может price от 225, самый дорогой 380, так оно очень-очень affordable.</p>
    </article>
    <article class="post">
        <h1 class="post">So very especial</h1>
        <p class="tags">#ale</p>
        <img class="post" src="zoe.jpeg">
        <p class="post">во-первых, он великолепный человек. его designs могут носить любого возраста, любого shape, size, height, и... он timeless. его вещи, я его имею вещи... ещё я помню первый suit, когда мне было 18 лет, мой job interview suit, он у меня ещё он есть, просто as fun, to remember. его все любят, его все уважают, он очень много сделал для... umm... fund raising, для cancer society. он очень хорошо дружит с celine dion: они сделали специальный a program for cancer research, много денег вложили. и он очень хороший человек, он великолепный, он сам as a human being is more than life itself, и он makes a wonderful designer. он очень affordable. может эти женщины одеться from jeans to sweatshirts, to evening gown. businesswoman может зайти одеться в business suit. это очень important для сегодняшнего economy, especially шо у него prices are very, very reasonable. обо мне... я открыла свой первый магазин, это было 20 лет тому назад - down town. назывался 'Zoe's Fashion'. с людьми я работаю много лет, эти же clients ко мне приходят, я их обожаю одевать. я знаю всё о них: какой у них wardrobes, всё. мы делаем здесь amazing customer service. у меня хороший stuff с нами работает, и этот stuff уже со мной почти 20 лет работает. и второй магазин мы открыли на prominent mall, и я решила to venture на что-то большее. и вот это вот мой venture был, это был simon chang магазин. красивые цвета: все цвета, что есть - модные. красный, чёрный, hot pink, apple green, citrus orange, mango colours, шёлк очень модно, очень модно пиджаки с какими-то details. брюки модно, capri pants модно - и это всё он design. джинсы он очень красивые делает, можно одеть capri jeans и красивую блузку под низ и накинуть jacket. можно так на работу тоже выйти и можно так пойти погулять потом. так шо он universal, и модно всё! у него prices... у него look couture без этих couture prices. у него вечерние платья, ночная вся от 280 до 450. его костюмы... смотря какой fabric, смотря откуда приходит fabric, смотря сколько details в этом пиджаке. может price от 225, самый дорогой 380, так оно очень-очень affordable.</p>
    </article>
    <article class="post">
        <h1 class="post">So very especial</h1>
        <p class="tags">#ale</p>
        <img class="post" src="zoe.jpeg">
        <p class="post">во-первых, он великолепный человек. его designs могут носить любого возраста, любого shape, size, height, и... он timeless. его вещи, я его имею вещи... ещё я помню первый suit, когда мне было 18 лет, мой job interview suit, он у меня ещё он есть, просто as fun, to remember. его все любят, его все уважают, он очень много сделал для... umm... fund raising, для cancer society. он очень хорошо дружит с celine dion: они сделали специальный a program for cancer research, много денег вложили. и он очень хороший человек, он великолепный, он сам as a human being is more than life itself, и он makes a wonderful designer. он очень affordable. может эти женщины одеться from jeans to sweatshirts, to evening gown. businesswoman может зайти одеться в business suit. это очень important для сегодняшнего economy, especially шо у него prices are very, very reasonable. обо мне... я открыла свой первый магазин, это было 20 лет тому назад - down town. назывался 'Zoe's Fashion'. с людьми я работаю много лет, эти же clients ко мне приходят, я их обожаю одевать. я знаю всё о них: какой у них wardrobes, всё. мы делаем здесь amazing customer service. у меня хороший stuff с нами работает, и этот stuff уже со мной почти 20 лет работает. и второй магазин мы открыли на prominent mall, и я решила to venture на что-то большее. и вот это вот мой venture был, это был simon chang магазин. красивые цвета: все цвета, что есть - модные. красный, чёрный, hot pink, apple green, citrus orange, mango colours, шёлк очень модно, очень модно пиджаки с какими-то details. брюки модно, capri pants модно - и это всё он design. джинсы он очень красивые делает, можно одеть capri jeans и красивую блузку под низ и накинуть jacket. можно так на работу тоже выйти и можно так пойти погулять потом. так шо он universal, и модно всё! у него prices... у него look couture без этих couture prices. у него вечерние платья, ночная вся от 280 до 450. его костюмы... смотря какой fabric, смотря откуда приходит fabric, смотря сколько details в этом пиджаке. может price от 225, самый дорогой 380, так оно очень-очень affordable.</p>
    </article>
    <footer>
        <p>timkraftz 2022-2023 По вопросам размещения информации на сайте пишите на почту: <a href="mailto:timkraftz@hotmail.com">timkraftz@hotmail.com</a></p>
    </footer>
</body>
</html>