<!DOCTYPE html>
<html>
<head>
    <meta HTTP-EQUIV="Content-Language" CONTENT="ru"/>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta NAME="keywords" CONTENT="timkraftz, news,timkraftz center">
    <meta NAME="description" CONTENT="Официальный сайт Tim Kraftz">
    <meta name="theme-color" content="black">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>timkraftz website</title>
</head>
<body style="background-color: black">
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="web-logo">timkraftz website</a></li>
                <li><a href="about%20me.html">обо мне</a></li>
                <li><a href="kraftzburg.html">kraftzburg</a></li>
                <li><a href=kraftzlive.html>kraftzlive</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="eee">СОЦИАЛЬНАЯ СЕТЬ</h1>
    <p class="eeepc">которую вы никогда не видели</p>
    <p class="eeepc">и не увидите* 😎</p>
    <p class="eeepc"> </p>
    <p class="eeepc"> </p>
    <p class="eeepc"> </p>
    <p class="eeepc">*ждите в 2024 году🤙</p>
    <footer>
        <p>timkraftz 2022-2023 По вопросам размещения информации на сайте пишите на почту: <a href="mailto:timkraftz@hotmail.com">timkraftz@hotmail.com</a></p>
    </footer>
</body>
</html>