@font-face{
    font-family: "NT Signs";
    src: url('NT Wayfinding Regular.woff') format('woff');
}
@font-face{
    font-family: "OpenSans";
    src: url('OpenSans-Regular.woff') format('woff');
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: "Helvetica Neue", Segoe UI, sans-serif;
    color: white;
    background-color: black;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
table{
    width: 100%;
    border-spacing: 10px;
}
header{
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    position: sticky;
    z-index: 9;
    top: 0;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
}
header ul{
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
}
header li{
    padding-right: 10px;
    display: inline-flex;
    overflow-x: auto;
}
header a:any-link{
    text-decoration: none;
}
.second_header{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: white;
}
.second_header_video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -9999;
}
.second_header_box{
    overflow: scroll;
    position: absolute;
    z-index: 1;
    background-color: black;
    padding: 10px;
    margin-left: 5%;
    margin-top: 5vh;
    width: 50vw;
    height: 40vh;
    font-size: 25px;
}
.second_header_box h1{
    font font-weight: bold;
    font-size: 10vw;
}
article{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 1200px;
    background-color: #111111;
}
article h1{
    background-color: #111111;
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
article img{
    margin-top: 10px;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
}
article p{
    padding: 10px;
}
article video{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
}
.tags{
    display: inline-flex;
    width: auto;
    margin-left: 10px;
    padding: 0px;
    background-color: darkgreen;
    font-size: 15px;
}
.div10px{
    padding: 10px;
}
video.me{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
h1.welcome{
    margin: 10px;
}
div.welcome{
    margin: 10px;
}
.eee{
    font-size: 10vw;
    font-weight: bold;
    padding: 15px;
    background-color: black;
}
.eeepc{
    font-size: 5vw;
    font-weight: bolder;
    padding: 15px;
    background-color: black;
}
footer{
    text-align: center;
    vertical-align: middle;
    margin-top: 15px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
    overflow: auto;
    background-color: black;
    color: white